<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/image_view_store_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_store_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_store_name"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="Nombre de la tienda"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toEndOf="@+id/image_view_store_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_store_discount"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="Descuento a aplicar"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_view_store_photo"
        app:layout_constraintTop_toBottomOf="@+id/text_view_store_name" />

    <ImageButton
        android:id="@+id/button_book1"
        android:layout_width="233dp"
        android:layout_height="121dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/book"
        android:contentDescription="Texto del botón"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_store_discount" />

    <ImageButton
        android:id="@+id/button_book2"
        android:layout_width="233dp"
        android:layout_height="121dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/book"
        android:contentDescription="Texto del botón"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_book1" />

    <Button
        android:id="@+id/button_delete_store"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="16dp"
        android:text="Borrar Tienda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>