<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/text_view_saga_name"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="104dp"
        android:text="Nombre de la saga"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_saga_genre"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="104dp"
        android:text="Género"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/text_view_saga_name" />

    <TextView
        android:id="@+id/text_view_saga_writer"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text="Escritor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_saga_genre" />

    <ImageButton
        android:id="@+id/button_book1"
        android:layout_width="233dp"
        android:layout_height="121dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/book"
        android:contentDescription="Texto del botón"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_saga_writer" />

    <ImageButton
        android:id="@+id/button_book2"
        android:layout_width="233dp"
        android:layout_height="121dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/book"
        android:contentDescription="Texto del botón"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_book1"
        app:layout_constraintVertical_bias="0.149" />

    <Button
        android:id="@+id/button_delete_saga"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="16dp"
        android:text="Borrar saga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>