<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/writer_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_writer_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/writer_name"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Nombre del escritor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/writer_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/writer_publisher"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Editorial"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/writer_photo"
        app:layout_constraintTop_toBottomOf="@+id/writer_name" />

    <TextView
        android:id="@+id/writer_website"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:autoLink="web"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Página web"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writer_publisher" />

    <Button
        android:id="@+id/button_delete_writer"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:text="Borrar escritor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writer_website" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_delete_writer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/writer_sagas_rv"
            android:layout_width="match_parent"
            android:layout_height="632dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="381dp"
            tools:listitem="@layout/fragment_view_saga" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>